
第[1]题_01-数据库__mysql
03-数据表的操作.txt
...
往表中添加字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 add 字段 类型 约束;
例子：
alter table pistudent add score int default 60;



第[2]题_01-数据库__mysql
05-查询.txt
...
分组与对已分的组进行过滤
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
group by 列 having 条件
意义：
对某一个列进行分组，同时按照某个条件对组进行过滤
例子：
select gender,count(*) from student group by gender having gender is not null;



第[3]题_03-django__04-dj2vdo
191024视图.txt
...
reverse函数反转-带关键词参数的反转
路由的路径匹配中有关键词捕获时（命名分组的正则表达式）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
reverse（别名，kwargs=｛关键词1：值1，关键词2：值2｝)
例子：
detail_url= reverse("detail", kwargs={"article_id":16})
效果：会反向生成别名为detail的路径，同时把article_id的数据拼到对应的位置



第[4]题_01-数据库__mysql
03-数据表的操作.txt
...
查看表结构
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
desc 表名;
desc student;



第[5]题_05-linux__01-压缩与解压缩.txt
01-操作.txt
...
bzip2解压缩
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
bunzip2 压缩文件



第[6]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
队列中计数器减一
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
队列.task_done()
补充：
一般与队列等待共同使用



第[7]题_03-django__04-dj2vdo
191024模板.txt
...
 
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[8]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
退出虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
deactivate



第[9]题_01-数据库__redis
09-hash数据类型.txt
...
删除哈希数据某一个字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hdel 键 字段
例子：删除zs的weight字段
hdel zs weight



第[10]题_01-数据库__mysql
03-数据表的操作.txt
...
重命名表名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
rename table 原表名 to 新表名
例子：
rename table student to pistudent;



第[11]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
4、字典如何删除键和合并两个字典
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
dic={'name':'alex','age':18,'sex':'female'}
del dic['sex']
print(dic)  
# {'name': 'alex', 'age': 18}
dic1={'sex':'female'}
dic.update(dic1)
print('更新后的dic：',dic)   
# 更新后的dic： {'name': 'alex', 'age': 18, 'sex': 'female'}



第[12]题_01-数据库__redis
06-list数据类型.txt
...
从lis键中查找数据c
找到后删除全部
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrem lis 0 c



第[13]题_01-数据库__redis
09-hash数据类型.txt
...
获取一个哈希数据某个字段的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hget 键 字段
例子：获取zs键对应的哈希数据中height字段的值
hget zs height



第[14]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
如何在一个函数内部修改全局变量
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
a=1
def test():
    global a   #利用global 修改全局变量
    a=2
    print(a)
    return
test()  



第[15]题_01-数据库__mysql
04-数据行的操作.txt
...
修改数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
update 表名 set 列1=值1，列2=值2 where 条件
例子：
update student set name='赵云',age=23 where id=3;
注意：
一定不要漏了where 条件，否则所有数据都被改掉



第[16]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
获取响应状态码
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.status_code



第[17]题_01-数据库__mysql
03-数据表的操作.txt
...
创建数据表
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
create table 表名（字段 类型 约束）
示例：
》创建一个表，主键primary key， 自增长 auto_increment
create table student(id int primary key auto_increment);
》删掉它
drop table student;
》换个姿式再创建一次，不允许为空 not null
create table student(
id int auto_increment primary key,
name varchar(20) not null
);
》再删掉
drop table student;
》再创建，default 0
create table student(
id int auto_increment primary key,
name varchar(20) not null,
age int not null,
gender bit default 1,
address varchar(20),
isDelete bit default 0
);



第[18]题_01-数据库__mysql
03-数据表的操作.txt
...
修改表中字段-改字段名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 change 原字段名 新字段名 类型 约束;
例子：
alter table pistudent change score defen tinyint ;



第[19]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
创建虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
mkvirtualenv 虚拟环境名
例子：
mkvirtualenv dailyfresh



第[20]题_01-数据库__redis
09-hash数据类型.txt
...
获取一共有多少个键值对
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hlen 键
例子：获取zs一共有多少个字段
len zs



第[21]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
创建一个线程队列队象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
import queue
q = queue.Queue()
补充：
生成一个容量为6的队列对象
q = queue.Queue(6)



第[22]题_03-django__04-dj2vdo
1920211530综合.txt
...
总路由
为什么总路由从urls.py中开始找
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
在settings.py中配置了
ROOT_URLCONF='项目名.urls'



第[23]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
修改响应对象的默认解码格式为utf8
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.encoding="utf8"



第[24]题_01-数据库__redis
06-list数据类型.txt
...
lis键的0号数据改为pp
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lset lis 0 pp



第[25]题_03-django__02-模板
02-模板语言.txt
...
在模板页中如何加载静态文件
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，加载模板的配置
{% load staticfiles %}
二，利用配置完成静态路径的拼接
如果有个图片存放在
项目目录/static/image/a.jpg
那么这样子拼路径
{% static 'image/a.jpg'}



第[26]题_03-django__04-dj2vdo
191022路由url.txt
...
命名空间的使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
为了防止多个别名导致的冲突，在总路由定义命名空间
一，总路由定义命名空间
path(路径，include('应用名.urls', namespace='空间名'))
例如：path('cms1/', include('cms.urls', namespace='cms1'))
二，在应用的urls.py中定义一个变量
app_name = 应用名
例如：app_name=book



第[27]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
队列中的等待
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
队列.join()
可以让任务没有完成的队列，阻塞



第[28]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
安装虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
pip install virtualenv 



第[29]题_05-linux__01-压缩与解压缩.txt
01-操作.txt
...
bzip2压缩文件，同时要保留文件
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
bzip2 - k 文件1 文件n



第[30]题_04-版本控制__01-git
01-入门.txt
...
合并分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git merge 另一个分支名称
例子：
一，切换到接收分支
git checkout 接收分支
$ git checkout master
二，接收分支合并数据
》接收dev分支的代码
git merge dev
》接收zhaoyun分支的代码
git merge zhaoyun



第[31]题_02-爬虫__requests爬虫
03-经验小结.txt
...
如何解决破解图片验证码
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
使用打码平台
执行给定的代码，打码平台会识别指定路径的图片验证码
并且返回识别后的结果



第[32]题_03-django__04-dj2vdo
191024模板.txt
...
高级模板变量取值与方法的调用
模板变量为列表，字典时，如何取成员
模板变量为对象时，如何调方法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
取值规则：
通过点来取值，例如：
字典.键， 列表.索引， 对象.属性取值
调方法规则：
模板变量.方法名  
注意，方法名后不用加括号
例如：
模板变量 stu_list 是一个列表，取列表的2号位
{{ stu_list.2 }}
例如：
模板变量 user 是一个对象，取它的name属性值
{{ user.name }}



第[33]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
如何启动一个线程
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》导入线程模块
import threading
》创建线程对象
t = threading.Thread(target=函数体，args=(参数,))
》让线程对象运行起来
t.start()
明确主线程与子线程的执行与等待关系



第[34]题_02-爬虫__requests爬虫
01-发起请求.txt
...
使用代理发起请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
request.get(网址，proxies=代理字典)
代理字典的格式：
{"协议"："ip：端口""}
例如：
{"http":"http://12.34.56.01:8000", "https":"https://12.34.56.01:8000"}



第[35]题_04-版本控制__01-git
01-入门.txt
...
工作区的内容恢复为修改前的内容
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git checkout -- 文件名
例子：
。让所有的内容变为修改前
$ git checkout -- .
。让a.py变为修改前
$ git checkout -- a.py
图例：
https://img-blog.csdnimg.cn/20191015150857674.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2lmdWJpbmc=,size_16,color_FFFFFF,t_70



第[36]题_02-爬虫__requests爬虫
03-经验小结.txt
...
如何获取下一页的URL地址
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，寻找URL规律，根据规律来拼下一页
二，通过"下一页"链接url来找



第[37]题_03-django__04-dj2vdo
191024模板.txt
...
for循环中的变量，显示序号-反向显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
forloop.revcounter
。
例子格式：
{% for 变量 in 容器 %}
序号：{{ forloop.revcounter }}
变量
{% endfor %}
》
计数以0结束
revcounter0



第[38]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
线程类的定义与启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
自定义一个类
让该类继承threading.Thread
同时在自定义类中重写run方法
就可
例子：
class Drawing(threading.Thread):
    def run(self):
        for x in range(3):
            print('正在绘制图片', x)
            time.sleep(1)
》线程类实例化为一个对象并运行：
t2 = Drawing()
t2.start()



第[39]题_01-数据库__redis
06-list数据类型.txt
...
往lis键中数据a4后面添加数据n4
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> linsert lis after a4 n4



第[40]题_03-django__04-dj2vdo
191024视图.txt
...
reverse函数反转路径-不带参数的反转
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》使用前记得确保导入了
from django.shortcuts import reverse
》格式
reverse(“命名空间：别名”）
reverse（“别名”）



第[41]题_04-版本控制__01-git
01-入门.txt
...
删除文件的操作
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1，本地删除
rm -rf 目标
2，提交到缓存区
git add 目标
3，提交到版本
git commit -m '版本说明'



第[42]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
根据图片网址img_url，保存图片
介绍流程
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1 发起请求，获取响应对象。
2 读取响应对象中的内容，用content属性读，得到图片的内容，bytes类型
3 保存图片，以字节流模式写入内容



第[43]题_03-django__04-dj2vdo
1920211530综合.txt
...
url是统一资源定位符，它的组成结构
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
scheme：//host:port/path/?k1=v1&k2=v2#anchor
详解：
scheme，协议
host，主机名
port，端口号
path，路径
k1=v1&k2=v2，get参数



第[44]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
伪造成浏览器在访问
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
通过在请求头中添加user-agent来伪造成浏览器



第[45]题_01-数据库__mysql
03-数据表的操作.txt
...
修改表中字段-删除字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 drop 字段;
例子：
alter table pistudent drop defen;



第[46]题_01-数据库__redis
06-python连redis.txt
...
添加string类型的数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
连接对象.set(键，值)



第[47]题_01-数据库__redis
04-string数据类型.txt
...
获取classname对应的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> get classname



第[48]题_03-django__04-dj2vdo
191024模板.txt
...
for遍历基本使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
{% for 临时变量 in 容器 %}
临时变量
{% endfor %}
注意：
for中无continue与break
扩展：
forloop.counter	当前循环的索引值,从1开始
forloop.counter0	当前循环的索引值,从0开始
forloop.revcounter	当前循环的倒序索引值(以1结束)
forloop.revcounter0	当前循环的倒序索引值(以0结束)
forloop.first	当前循环是不是第一次循环(返回的是一个布尔值)
forloop.last	当前循环是不是最后一次循环(返回的是一个布尔值)
forloop.parentloop	本层循环的外层循环



第[49]题_03-django__04-dj2vdo
191022路由url.txt
...
给一个url起一个别名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
path('login/', views.login, name='login')



第[50]题_01-数据库__redis
09-hash数据类型.txt
...
添加多个哈希字段值对
设置ls键为哈希，存多个字段值对
字段height 177
字段weight 66
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hmset 键 字段1 值1 字段n 值n
例子：
hmset ls height 177 weight 66



第[51]题_01-数据库__mysql
04-数据行的操作.txt
...
插入数据-缺省插入
只插入部分字段的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
insert into 表名（字段1，字段n） values(值1，值n);
例子：
insert into student (name) values('ggyy');



第[52]题_01-数据库__mysql
04-数据行的操作.txt
...
插入数据-插入多条数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
insert into 表名（字段1，字段n） values(值1，值n)，(值1，值n);
例子：
insert into student(name) values('cat'), ('dog'),('mie');
说明：
括号，括号，括号
这样的方式传多个值



第[53]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
从线程队列中取出数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
队列.get()
说明：
队列如果是空的，会阻塞
补充：
队列.get(block=False)
队列如果空了，就会报一个错误



第[54]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
10、python内建数据类型有哪些
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
整型--int 布尔型--bool 字符串--str 列表--list 元组--tuple 字典--dict



第[55]题_01-数据库__redis
05-键命令.txt
...
查看name键对应值的数据类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> type name



第[56]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
fun(*args,**kwargs)中的*args,**kwargs什么意思？
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
*args和**kwargs主要用于函数定义。你可以将不定数量的参数传递给一个函数。这里的不定的意思是:预先并不知道,函数使用者会传递多少个参数给你所以在这个场景下使用这两个关键字。
*args是 用来发送一个非键值对的可变数量的参 数列表给一个函数
**kwargs允许你将不定长度的键值对，作为参数传递给一个函数。



第[57]题_01-数据库__redis
05-键命令.txt
...
查看name键是否存在
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> exists name



第[58]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]
并使用列表推导式（[表达式 for 变量 in 列表]    或者  [表达式 for 变量 in 列表 if 条件]）提取出大于10的数，最终输出[16,25]
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
def square(x):
　　return x**2
res=map(square,[1,2,3,4,5])
res=[i for i in res if i>10]
print(res)



第[59]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select distinct name from student



第[60]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
避免转义给字符串加哪个字母表示原始字符串
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
r , 表示需要原始字符串，不转义特殊字符
例如：
re_path(r"book/(\d+)/", bookview)



第[61]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
线程锁的定义与使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
定义
import threading
生成线程锁对象
锁对象 = threading.Lock()
上锁
锁对象.acquire()
解锁
锁对象.release()



第[62]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
往线程队列中存入数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
队列.put(数据)
说明：
如果队列满了，会阻塞
补充：
队列.put(数据，block=False)
队列如果满了，就会报一个错误



第[63]题_03-django__04-dj2vdo
191022路由url.txt
...
re_path的使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》格式：
re_path(正则式，视图）
注意：使用前确保re_path导入了
》导入，re_path的导入与path的导入在同一个位置
from django.urls import re_path
》使用
例如：匹配 127.0.0.1/
re_path(r"^$", views.article)
例如：匹配路径中的年份  127.0.0.1/list/2019
repath(r"^list/(?P<year>\d{4}/"), views.article_list)
例如：匹配路径中的月份   
re_path(r"list/(?P<month>\d{2}/"), views.article_list)



第[64]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
一行代码实现1--100之和
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
s=sum(range(101))
print(s)  



第[65]题_03-django__04-dj2vdo
191024视图.txt
...
模板的渲染，
把模板文件的内容获取出来
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
方式一：render_to_string
》导入
from django.template.loader import render_to_string
》在视图中使用
def index(request):
	html = render_to_string(模板名.html)
	return HttpResponse(html)
》说明
这个是render函数的基本，了解即可
方式二: render 
》导入
from django.shortcuts import render
》在视图中使用
def index(request):
	return render(request, 模板名.html)



第[66]题_01-数据库__mysql
04-数据行的操作.txt
...
插入数据-全列插入
全部字段的值都插入
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
insert into 表名 values(值1，值n)
例子：
insert into student values(0, 'pyhui',18);



第[67]题_04-版本控制__02-github
01-操作.txt
...
简洁的查看log日志
一行显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
$ git log --pretty=oneline



第[68]题_01-数据库__redis
08-zset数据类型.txt
...
获取z1键的所有成员值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> zrange z1 0 -1



第[69]题_03-django__03-配置
02-模块与功能.txt
...
如何定义一个视图类
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
导入View类，作为父类
自定义一个类，继承View类
例子：商品首页的页面渲染与展示
from django.views.generic import View
class IndexView(View):
    """首页"""
    def get(self,request):
        """ 显示首页 """
        return render(request, "index.html")



第[70]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
python实现列表去重的方法（先通过集合去重，在转列表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
li=[1,2,2,3,3]
a=set(li)
print (list(a))　



