导入turtle库
？
import turtle


移动到坐标100,100
？
turtle.goto(100,100)


画一个半径为30的圆形
？
turtle.circle(30)
！
默认是逆时针画


画一个半径为30的圆形，只画一半
？
turtle.circle(30,180)
!
参数二是角度


向前100
？
turtle.fd(100)
turtle.forward(100)


向后100
？
turtle.bk(100)
turtle.backward(100)



向左转45度
？
turtle.left(45)


向右转90度
？
turtle.right(90)


调整角度
先前行100
转绝对度数到30度
前进100
转绝对度数到-45度
前进100
?
turtle.fd(100)
turtle.seth(30)
turtle.fd(100)
turtle.seth(-45)
turtle.fd(100)
！
seth相当于setheading


画笔提起
？
turtle.penup()


落下画笔
？
turtle.pendown()


画笔宽度设置为20
？
turtle.pensize(20)


画笔颜色设置为红色
？
turtle.pencolor("red")


设置画笔颜色，通过RGB小数值来定义颜色
红色
绿色
蓝色
？
红色
turtle.pencolor(1,0,0)
绿色
turtle.pencolor(0,1,0)
蓝色
turtle.pencolor(0,0,1)


设置初始界面的宽度与高度
设置窗口宽800象素，高600象素
？
turtle.setup(width=800, height=600)


设置初始界面的宽度与高度
宽度占屏幕80%，高度占屏幕60%
？
turtle.setup(width=0.8, height=0.6)


设置窗口尺寸为1000，600，背景色为红色
?
turtle.screensize(1000,600,"red")


设置画笔的速度
设置速度为2
？
turtle.speed(2)


将当前x轴移动到位置300
？
setx(300)


将当前y轴移动到位置600
？
sety(600)


设置当前画笔位置为原点，朝向东。
?
turtle.home()


绘制一个30直径和颜色红色的圆点
?
turtle.dot(30, "red")



绘制一个填充色为蓝色的圆形
?
turtle.fillcolor("blue")
turtle.begin_fill()
turtle.circle(20)
turtle.end_fill()
!
fillcolor只是设置了填充颜色
真正要填充，需要用begin_fill与end_fill填充


隐藏画笔的turtle形状
显示画笔的turtle形态
？
turtle.hideturtle()
turtle.showturtle()


清空turtle窗口，但是turtle的位置和状态不会改变
?
turtle.clear()


清空窗口，重置turtle状态为起始状态
?
turtle.reset()


撤销上一个turtle动作
?
turtle.undo()


返回当前turtle是否可见
?
turtle.isvisible()


启动事件循环
让绘图结束后不要退出
？
turtle.mainloop()或turtle.done()


绘制一个半径40的三角形
？
turtle.circle(40, steps=3)


判断当前是否在填充中
？
turtle.filling()
！
如果正在填充中，为True
否则，为False


同时设置画笔颜色与填充颜色
？
turtle.color(画笔颜色， 填充颜色)
