
第[1]题_03-django__04-dj2vdo
191024模板.txt
...
字典遍历，同时得到键与值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{% for key, val in persion.items %}
key--val
{% endfor %}



第[2]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
获取当前线程的对象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
threading.current_thread()



第[3]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
创建一个线程队列队象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
import queue
q = queue.Queue()
补充：
生成一个容量为6的队列对象
q = queue.Queue(6)



第[4]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
python中断言方法举例
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
a=2
assert(a>1)
print('断言成功，程序继续向下执行')
b=2
assert(b>3)
print('断言失败，程序报错') #AssertionError　　



第[5]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
获取响应状态码
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.status_code



第[6]题_04-版本控制__01-git
01-入门.txt
...
centos系统安装git
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
yum install git



第[7]题_01-数据库__redis
01-安装与配置.txt
...
如何选择数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select n
n的取值范围是0-15
select 5
代表选取了索引值为5的redis数据库


第[8]题_01-数据库__mysql
05-查询.txt
...
分组与对已分的组进行过滤
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
group by 列 having 条件
意义：
对某一个列进行分组，同时按照某个条件对组进行过滤
例子：
select gender,count(*) from student group by gender having gender is not null;



第[9]题_01-数据库__mongodb
02-数据行的操作.txt
...
修改数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.update(查找条件，修改内容，[{multi:true}])
情况一：查到数据，完全修改
例子：这种效果会把查到的结果完全的替代为修改的内容
查找姓名为zs的数据行，把整个数据修改年龄为20
> db.colc.update({name:"zs"},{age:20})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>   
情况二：查到数据，保留修改（只修改指定的字段）
例子，查找班级为python的数据，把年级改为2
> db.colc.update({classname:"python"},{$set:{grade:2}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
格式：
要修改的内容
{$set:{要修改的键：要修改的值}}



第[10]题_01-数据库__redis
06-list数据类型.txt
...
从右侧插入数据
往lis键右侧插入数据 
a4  
a5
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> rpush lis a4 a5



第[11]题_03-django__03-配置
01-基本配置.txt
...
模板页中如何使用静态文件
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，导入静态配置
{% load staticfiles %}
二，拼静态文件的路径
例如在static目录下有image目录，目录下有a.jpg
这样子拼路径
{% static 'image/a.jpg'}



第[12]题_01-数据库__mongodb
03-查询.txt
...
每一页显示两个数据
第一页
db.集合名.find().skip(0).limit(2)
第二页
db.集合名.find().skip(2).limit(2)
第三页
db.集合名.find().skip(4).limit(2)
第四页
db.集合名.find().skip(6).limit(2)
（当前页码-1）*每页显示几个数据
第n页
db.集合名.find().skip((n-1)*2)
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[13]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
python实现列表去重的方法（先通过集合去重，在转列表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
li=[1,2,2,3,3]
a=set(li)
print (list(a))　



第[14]题_01-数据库__redis
08-zset数据类型.txt
...
往z1键中添加内容，权重与值分别为
5 five 
3 three 
2 two 
11 eleven
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> zadd z1 5 five 3 three 2 two 11 eleven



第[15]题_04-版本控制__01-git
01-入门.txt
...
冲突的发生与解决
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》发生
两个分支在处理同一个文件
在进行合并分支时，会冲突
》解决
手动编辑冲突文档解决
例如下面是冲突的内容：留下想要的内容， 删掉 >>>   <<< === 等符号
>>>>>head
111
======
2222
<<<<<<分支名



第[16]题_01-数据库__mongodb
03-查询.txt
...
比较运算符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号有：
等于，年龄等于18  ｛age:18｝
小于，$lt， less than  比如，年龄小于18 {age:{$lt:18}}
大于，$gt,  greater than
小于等于，$lte  less than equal
大于等于，$gte
不等于， $ne   
例子：
db.colc.find({age:{$gt:19}})



第[17]题_01-数据库__mongodb
01-增删改查.txt
...
删除集合
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db.tbtwo.drop()
true



第[18]题_02-爬虫__requests爬虫
01-发起请求.txt
...
发起一个get请求，带上参数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
request.get(url, params=参数字典)
效果，会在url后拼上传递的参数
例如http://www.baidu.com/?name=zs&age=18
post请求同理



第[19]题_02-爬虫__解析库
01-xpath解析.txt
...
从选取到的一堆节点中拿到指定索引的节点对象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
办法：利用索引
例子：//a[1]
注意：起始值为1



第[20]题_01-数据库__mysql
05-查询.txt
...
判空查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
关键词：
is null			判断为空
is not null		判断非空
例子：
查询gender值为null的数据
select * from student where gender is null;



第[21]题_03-django__04-dj2vdo
1920211530综合.txt
...
url转换器
path方法捕捉路径上的参数
限定参数的类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
path('book/publisher/<int:publisher_id>/', 视图）
本写法限定了路径中publisher_id位置的类型，为int类型
默认的转换器是str
小结：
url转换器限定的是什么类型，视图函数得到的参数就是什么类型
常用的类型有int, str



第[22]题_01-数据库__mysql
02-数据库操作.txt
...
查看所有的数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
show databases;



第[23]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
列出所有虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
lsvirtualenv



第[24]题_01-数据库__redis
04-string数据类型.txt
...
获取多个键对应的值
获取name,age,gender键对应的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> mget name age gender



第[25]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
列表[1,2,3,4,5],请使用map()函数输出[1,4,9,16,25]
并使用列表推导式（[表达式 for 变量 in 列表]    或者  [表达式 for 变量 in 列表 if 条件]）提取出大于10的数，最终输出[16,25]
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
def square(x):
　　return x**2
res=map(square,[1,2,3,4,5])
res=[i for i in res if i>10]
print(res)



第[26]题_01-数据库__mongodb
01-增删改查.txt
...
查看当前正在使用的数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db
one



第[27]题_01-数据库__redis
04-string数据类型.txt
...
修改classname的值为pythonOne
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> set classname pythonOne



第[28]题_01-数据库__mysql
05-查询.txt
...
聚合查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号：
count(*)	统计总数
max(列)		此列最大值
min(列)		此列最小值
sum(列)		此列总和
avg(列)		此列平均值
例子：
查询全部数据有多少条
select count(*) from student;
查询年龄最大的值
select max(age) from student;



第[29]题_01-数据库__redis
06-list数据类型.txt
...
获取lis键中的所有元素
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrange lis 0 -1



第[30]题_03-django__04-dj2vdo
1920211530综合.txt
...
DEBUG模式的功能
位于settings.py中的DEBUG的功能
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1，开启后修改django代码并保存后，服务器会重启
2，如果项目中出现了错误，会在浏览器与控制台打印错误
3，上线以后需要设置把DEBUG=False
4，如果 DEBUG设置为False，必需设置ALLOWED_HOSTS



第[31]题_01-数据库__redis
09-hash数据类型.txt
...
添加单个哈希字段值对
设置zs键为哈希，存值
字段height 170
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hset 键 字段1 值1
例子：
hset zs height 170



第[32]题_01-数据库__mongodb
02-数据行的操作.txt
...
添加数据
如果存在，修改
如果不存在，新增
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db.colc.save({_id:100,"name":"ww"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>  



第[33]题_01-数据库__redis
06-list数据类型.txt
...
取键名lis的数据
取0号到2号索引的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrange lis 0 2



第[34]题_03-django__04-dj2vdo
191024视图.txt
...
模板的渲染，
把模板文件的内容获取出来
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
方式一：render_to_string
》导入
from django.template.loader import render_to_string
》在视图中使用
def index(request):
	html = render_to_string(模板名.html)
	return HttpResponse(html)
》说明
这个是render函数的基本，了解即可
方式二: render 
》导入
from django.shortcuts import render
》在视图中使用
def index(request):
	return render(request, 模板名.html)



第[35]题_01-数据库__mysql
03-数据表的操作.txt
...
往表中添加字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 add 字段 类型 约束;
例子：
alter table pistudent add score int default 60;



第[36]题_01-数据库__mongodb
03-查询.txt
...
分页相关
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
limit(n)，显示n条
skip(m)，跳过m条
一般limit与skip同时使用，实现分页效果
例子：



第[37]题_01-数据库__mysql
01-相关操作.txt
...
查看数据库的版本
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select version();



第[38]题_01-数据库__mysql
04-数据行的操作.txt
...
插入数据-缺省插入
只插入部分字段的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
insert into 表名（字段1，字段n） values(值1，值n);
例子：
insert into student (name) values('ggyy');



第[39]题_03-django__04-dj2vdo
191024模板.txt
...
遍历容器无数据时的显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
｛% for 临时变量 in 容器 %}
 	临时变量
｛% empty %}
无数据
｛% endfor %｝



第[40]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
修改响应对象的默认解码格式为utf8
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.encoding="utf8"



第[41]题_02-爬虫__requests爬虫
01-发起请求.txt
...
使用代理发起请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
request.get(网址，proxies=代理字典)
代理字典的格式：
{"协议"："ip：端口""}
例如：
{"http":"http://12.34.56.01:8000", "https":"https://12.34.56.01:8000"}



第[42]题_01-数据库__redis
06-list数据类型.txt
...
lis键中查找b
找到后从右向左删1个
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrem lis -1 b



第[43]题_01-数据库__mongodb
02-数据行的操作.txt
...
添加数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.insert(字典)
例子：
> db.cola.insert({"name":"zs", "age":18})
WriteResult({ "nInserted" : 1 })
注意：
关于集合名称，如果操作的是一个不存在的集合
mongo会自动创建



第[44]题_01-数据库__mysql
03-数据表的操作.txt
...
创建数据表
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
create table 表名（字段 类型 约束）
示例：
》创建一个表，主键primary key， 自增长 auto_increment
create table student(id int primary key auto_increment);
》删掉它
drop table student;
》换个姿式再创建一次，不允许为空 not null
create table student(
id int auto_increment primary key,
name varchar(20) not null
);
》再删掉
drop table student;
》再创建，default 0
create table student(
id int auto_increment primary key,
name varchar(20) not null,
age int not null,
gender bit default 1,
address varchar(20),
isDelete bit default 0
);



第[45]题_01-数据库__mongodb
03-查询.txt
...
投影
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
功能：显示期望的字段
用法：
find(条件字典，投影字典)
投影字典的说明：
希望显示的字段，设置为1
如果不希望显示_id，设置它为0
例子：
查询结果中，只显示classname字段的值
db.getCollection('colc').find({},{classname:1})
db.colc.find({},{classname:1})
例子：
查询结果中，只显示classname字段的值，不显示_id的内容
db.getCollection('colc').find({},{classname:1, _id:0})
例子：
查找年龄在79，16岁的数据，只显示name，age
db.colc.find({age:{$in:[79,16]}},{name:1, age:1, _id:0})



第[46]题_01-数据库__mysql
03-数据表的操作.txt
...
重命名表名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
rename table 原表名 to 新表名
例子：
rename table student to pistudent;



第[47]题_04-版本控制__01-git
01-入门.txt
...
删除分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git branch -d 分支名称
例子：
$ git branch -d zhaoyun



第[48]题_05-linux__01-压缩与解压缩.txt
01-操作.txt
...
bzip2压缩
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
bzip2 文件1 文件n
被压缩文件会消失，新生成的压缩文件以.bz2结尾
单个文件被压缩，并不会合并成一个压缩包
不可以压缩目录



第[49]题_01-数据库__redis
07-set数据类型.txt
...
删除s1键中的数据zs
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> srem s1 zs



第[50]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
数据表student有id,name,score,city字段，其中name中的名字可有重复，需要消除重复行,请写sql语句
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select distinct name from student



第[51]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
python2和python3的range（100）的区别
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
python2返回列表，python3返回迭代器，节约内存



第[52]题_01-数据库__mysql
02-数据库操作.txt
...
删除数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
drop database 数据库名;
例子：
drop database pyhui;



第[53]题_04-版本控制__01-git
01-入门.txt
...
切换分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
$ git checkout 分支名称
例子：
$ git checkout dev



第[54]题_01-数据库__redis
09-hash数据类型.txt
...
获取一共有多少个键值对
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hlen 键
例子：获取zs一共有多少个字段
len zs



第[55]题_01-数据库__mysql
03-数据表的操作.txt
...
删除数据表
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
drop table 表名
示例：
drop table one;



第[56]题_01-数据库__mongodb
03-查询.txt
...
一个条件的查找
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.find(条件)



第[57]题_01-数据库__redis
05-键命令.txt
...
查看所有的键
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> keys *



第[58]题_02-爬虫__requests爬虫
03-经验小结.txt
...
如何解决破解图片验证码
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
使用打码平台
执行给定的代码，打码平台会识别指定路径的图片验证码
并且返回识别后的结果



第[59]题_03-django__04-dj2vdo
191024模板.txt
...
 
for循环中的变量，显示序号-顺序显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
forloop.counter
》
例子格式：
{% for 变量 in 容器 %}
序号：{{ forloop.counter }}
变量
{% endfor %}
》
计数从0开始，使用
forloop.counter0



第[60]题_04-版本控制__01-git
01-入门.txt
...
缓冲区的内容清除
清除缓冲区中记录的对某一个文件的修改
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git reset HEAD 文件名
例子：
git reset HEAD a.py
显示：
$ git reset HEAD a.py
Unstaged changes after reset:
M       a.py



第[61]题_01-数据库__mysql
04-数据行的操作.txt
...
修改数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
update 表名 set 列1=值1，列2=值2 where 条件
例子：
update student set name='赵云',age=23 where id=3;
注意：
一定不要漏了where 条件，否则所有数据都被改掉



第[62]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
进入虚拟环境所在的目录
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
cdvirtualenv



第[63]题_03-django__03-配置
02-模块与功能.txt
...
上传图片的目录配置
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，新建目录，用于存放用户上传的图片
例如，在static目录下创一个media目录
二，配置目录
在settings.py中配置
# 上传文件的目录保存
MEDIA_ROOT = os.path.join(BASE_DIR, 'static/media')



第[64]题_01-数据库__redis
06-python连redis.txt
...
获取string类型的键对应的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
连接对象.get(键)



第[65]题_01-数据库__mysql
05-查询.txt
...
查指定的字段，并且控制表头名称
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
select 字段1 as 表头1，字段n as 表头n from 表名；
例子：
select name as 姓名, age as 年龄 from student;



第[66]题_01-数据库__mysql
05-查询.txt
...
模糊查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号：
like，模糊查询关键词
%，代表任意多个任意字符
_，代表一个任意字符
例子：
查询name以赵字开头的
select * from student where name like '赵%';
查询name是两个字组成的
select * from student where name like '__';



第[67]题_02-爬虫__requests爬虫
01-发起请求.txt
...
发起一个get请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
# 导入模块
import request
# 发起请求
响应对象 = requests.get(网址)



第[68]题_01-数据库__redis
02-远程连接.txt
...
python远程连接redis的配置
如何让windows的python可以连接上centos的redis服务
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1，centos关闭防火墙对6379端口的保护
2，redis配置，bind项目注释掉（默认: bind 127.0.0.1)
3, redis配置，保护模式关闭（protected-mode no）



第[69]题_01-数据库__mysql
03-数据表的操作.txt
...
查看建表语句
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
show create table 表名;
例子：
show create table student;



第[70]题_01-数据库__mysql
02-数据库操作.txt
...
切换数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
use 数据库名;
例子：
use test;



