
第[1]题_01-数据库__mongodb
03-查询.txt
...
一个条件的查找
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.find(条件)



第[2]题_01-数据库__mysql
03-数据表的操作.txt
...
查看表结构
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
desc 表名;
desc student;



第[3]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
避免转义给字符串加哪个字母表示原始字符串
如何避免正则表达式中的内容被python解释器转义
在python写正则表达式要注意什么
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
注意使用r包裹一下
r , 表示需要原始字符串，不转义特殊字符
例如：
re_path(r"book/(\d+)/", bookview)



第[4]题_01-数据库__redis
01-安装与配置.txt
...
默认的数据库数量
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
16
取值范围是0-15



第[5]题_01-数据库__redis
01-安装与配置.txt
...
如何启动服务端
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
redis-server 配置的地址
[root@192 ~]# redis-server /etc/redis/redis.conf



第[6]题_04-版本控制__01-git
01-入门.txt
...
冲突的发生与解决
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》发生
两个分支在处理同一个文件
在进行合并分支时，会冲突
》解决
手动编辑冲突文档解决
例如下面是冲突的内容：留下想要的内容， 删掉 >>>   <<< === 等符号
>>>>>head
111
======
2222
<<<<<<分支名



第[7]题_04-版本控制__01-git
01-入门.txt
...
创建分支同时切换到新分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git checkout -b 分支名称
例子：
$ git checkout -b zhaoyun



第[8]题_01-数据库__mongodb
03-查询.txt
...
查询，只拿一个
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.findOne(条件)



第[9]题_03-django__04-dj2vdo
1920211530综合.txt
...
pycharm创建django项目
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，New project>django
二，设置路径，虚拟环境，等



第[10]题_05-linux__01-压缩与解压缩.txt
01-操作.txt
...
bzip2解压缩
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
bunzip2 压缩文件



第[11]题_03-django__04-dj2vdo
1920211530综合.txt
...
DEBUG模式的功能
位于settings.py中的DEBUG的功能
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1，开启后修改django代码并保存后，服务器会重启
2，如果项目中出现了错误，会在浏览器与控制台打印错误
3，上线以后需要设置把DEBUG=False
4，如果 DEBUG设置为False，必需设置ALLOWED_HOSTS



第[12]题_02-爬虫__解析库
01-xpath解析.txt
...
选取mon标签中class属性值中包含m的
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
//mon[contains(@class,"m")]



第[13]题_01-数据库__redis
06-python连redis.txt
...
python连redis需要安装的包
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
pip install redis



第[14]题_02-爬虫__requests爬虫
01-发起请求.txt
...
访问用户中心的办法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，请求头中带上cookies数据
request.get(网址，headers=字典)
备注，字典中存一个cookie的键值对
键是：Cookie
值就是类似于这样的字符串：uuid_tt_dd=10_28743412270-1569723942844-420746; dc_session_id=10_1569723942844.879679; 
二，get方法带上cookie参数,值是一个字典
格式：
response = request.get(url, headers=请求头字典, cookies=cookie字典)
字典的键是：uuid_tt_dd
值是：10_28743412270-1569723942844-420746
字典的完整形态类以于
{
'uuid_tt_dd'='10_28743412270-1569723942844-420746',
'dc_session_id'='10_1569723942844.879679'
}
三，使用session类
1，实例化一个对session类对象
2，让该对象去登陆网站，登陆成功对象便得到了cookie数据
3，让该对象去访问用户中心URL，访问时会带上cookie。所以可以得到正确的响应。
例子：
s = requests.session()
s.post(登陆url, params=参数字典)
res = s.get(用户中心url)



第[15]题_01-数据库__redis
05-键命令.txt
...
设置键name的过期时间为6秒
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> expire name 6



第[16]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
获取请求头
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.request.headers



第[17]题_04-版本控制__01-git
01-入门.txt
...
仓库内容添加到暂存区
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》添加指定的文件
git add 文件名
》添加全部文件
git add .



第[18]题_02-爬虫__解析库
02-python操作xpath.txt
...
导入etree
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
from lxml import etree



第[19]题_04-版本控制__01-git
01-入门.txt
...
centos系统安装git
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
yum install git



第[20]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
响应对象的text属性与content属性的相同点与不同点
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
相同点：
都可以拿到响应的内容
不同点：
数据类型不一样
text拿到string类型
content拿到bytes类型
注意：
如果访问的目标是图片，文件，音频视频等，需要使用content属性来拿内容



第[21]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
列出所有虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
lsvirtualenv



第[22]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
根据图片网址img_url，保存图片
介绍流程
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1 发起请求，获取响应对象。
2 读取响应对象中的内容，用content属性读，得到图片的内容，bytes类型
3 保存图片，以字节流模式写入内容



第[23]题_01-数据库__redis
05-键命令.txt
...
删除多个键值对
删除stuname和classname两组键值对
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> del stuname classname



第[24]题_02-爬虫__解析库
01-xpath解析.txt
...
从选取到的一堆节点中拿到指定索引的节点对象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
办法：利用索引
例子：//a[1]
注意：起始值为1



第[25]题_01-数据库__mysql
05-查询.txt
...
having与where的区别
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
having对分组后的结果进行过滤
where对原始的查询数据进行过滤
where能做的having都能够做，having功能更加，但是过滤的性能弱一些



第[26]题_01-数据库__redis
06-python连redis.txt
...
获得连接对象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
import redis
conn = redis.StrictRedis(host=ip地址，port=端口, db=0)
conn代表的是某一个数据库的连接对象



第[27]题_01-数据库__mysql
05-查询.txt
...
聚合查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号：
count(*)	统计总数
max(列)		此列最大值
min(列)		此列最小值
sum(列)		此列总和
avg(列)		此列平均值
例子：
查询全部数据有多少条
select count(*) from student;
查询年龄最大的值
select max(age) from student;



第[28]题_01-数据库__redis
08-zset数据类型.txt
...
获取z1键中数据three的权值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> zscore z1 three



第[29]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
如何在一个函数内部修改全局变量
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
a=1
def test():
    global a   #利用global 修改全局变量
    a=2
    print(a)
    return
test()  



第[30]题_01-数据库__redis
09-hash数据类型.txt
...
哈希的数据结构
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
redis数据库是键值形式的
比如0号数据库有一个name键存的字符串，有一个lis键存的列表，结构如下：
｛"name":"zs", "lis":[1,2,3]｝
如果该库中有一个键名为ha的数据是哈希类型，它在redis中的形态为：
｛"name":"zs", "lis":[1,2,3], "ha":{"f1":"v1","f2":"v2"}｝
博客：
https://blog.csdn.net/ifubing/article/details/101427123



第[31]题_03-django__04-dj2vdo
1920211530综合.txt
...
总路由
为什么总路由从urls.py中开始找
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
在settings.py中配置了
ROOT_URLCONF='项目名.urls'



第[32]题_01-数据库__mongodb
04-聚合.txt
...
分页
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
$limit：隠定显示条目数
$skip：跳过条目数
例子：限定只显示两条数据
> db.one.aggregate({$limit:2})
{ "_id" : ObjectId("5db7896dde8bde057a298e48"), "name" : "张三", "age" : 18, "gender" : 1, "class" : "python" }
{ "_id" : ObjectId("5db789aede8bde057a298e49"), "name" : "李四", "age" : 38, "gender" : 0, "class" : "python" }
例子：跳过一条数据
> db.one.aggregate({$skip:1})
{ "_id" : ObjectId("5db789aede8bde057a298e49"), "name" : "李四", "age" : 38, "gender" : 0, "class" : "python" }
{ "_id" : ObjectId("5db789c1de8bde057a298e4a"), "name" : "赵强", "age" : 86, "gender" : 1, "class" : "php" }



第[33]题_02-爬虫__解析库
01-xpath解析.txt
...
获取节点的属性
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
节点/@属性名



第[34]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
一行代码实现1--100之和
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
s=sum(range(101))
print(s)  



第[35]题_01-数据库__redis
06-list数据类型.txt
...
往students键中插入成员-左侧插入
zs1
ls2
wu3
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lpush students zs1 ls2 wu3



第[36]题_01-数据库__mysql
03-数据表的操作.txt
...
查看建表语句
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
show create table 表名;
例子：
show create table student;



第[37]题_01-数据库__redis
01-安装与配置.txt
...
如何查看redis是否启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
ps aux|grep redis
[root@192 ~]# ps aux|grep redis



第[38]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
让当前的线程全部执行完毕后
主线程再进行下一条
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
线程对象.join（）
例子：
t.join()



第[39]题_04-版本控制__01-git
01-入门.txt
...
切换分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
$ git checkout 分支名称
例子：
$ git checkout dev



第[40]题_01-数据库__redis
07-set数据类型.txt
...
往键s1里添加成员zs ls ww
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> sadd s1 zs ls ww



第[41]题_03-django__02-模板
01-过滤器.txt
...
改变日期显示格式的过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
单词：date
例如：
{{ book.bpub_data|date:'Y年-m月-d日' }}



第[42]题_01-数据库__redis
06-list数据类型.txt
...
lis键中查找b
找到后从右向左删1个
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrem lis -1 b



第[43]题_01-数据库__mongodb
04-聚合.txt
...
显示指定的字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：不显示_id字段，只显示name字段
> db.one.aggregate({$project:{_id:0, name:1}})
{ "name" : "张三" }
{ "name" : "李四" }
{ "name" : "赵强" }
>  



第[44]题_01-数据库__mongodb
01-增删改查.txt
...
创建集合（集合就是数据表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：创建一个名籽tbtwo的集合
> db.createCollection("tbtwo")
{ "ok" : 1 }



第[45]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
创建一个线程队列队象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
import queue
q = queue.Queue()
补充：
生成一个容量为6的队列对象
q = queue.Queue(6)



第[46]题_02-爬虫__requests爬虫
01-发起请求.txt
...
发起一个get请求，带上参数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
request.get(url, params=参数字典)
效果，会在url后拼上传递的参数
例如http://www.baidu.com/?name=zs&age=18
post请求同理



第[47]题_04-版本控制__01-git
01-入门.txt
...
初始化设置当前目录为仓库目录
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
git init



第[48]题_01-数据库__redis
04-string数据类型.txt
...
修改classname的值为pythonOne
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> set classname pythonOne



第[49]题_01-数据库__mongodb
03-查询.txt
...
投影
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
功能：显示期望的字段
用法：
find(条件字典，投影字典)
投影字典的说明：
希望显示的字段，设置为1
如果不希望显示_id，设置它为0
例子：
查询结果中，只显示classname字段的值
db.getCollection('colc').find({},{classname:1})
db.colc.find({},{classname:1})
例子：
查询结果中，只显示classname字段的值，不显示_id的内容
db.getCollection('colc').find({},{classname:1, _id:0})
例子：
查找年龄在79，16岁的数据，只显示name，age
db.colc.find({age:{$in:[79,16]}},{name:1, age:1, _id:0})



第[50]题_01-数据库__mysql
04-数据行的操作.txt
...
删除指定的数据行
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
delete from 表名 where 条件；
例子：
delete from student where id>4;



第[51]题_01-数据库__redis
04-string数据类型.txt
...
设置classname的值为python01
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> set classname python01



第[52]题_04-版本控制__01-git
01-入门.txt
...
删除分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git branch -d 分支名称
例子：
$ git branch -d zhaoyun



第[53]题_03-django__04-dj2vdo
191024视图.txt
...
reverse函数反转路径-不带参数的反转
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》使用前记得确保导入了
from django.shortcuts import reverse
》格式
reverse(“命名空间：别名”）
reverse（“别名”）



第[54]题_02-爬虫__requests爬虫
03-经验小结.txt
...
基本的爬虫流程
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，发起请求，获得响应对象
二，从响应对象中提出有效内容
包括：
后面要爬取的url
期望的数据
三，保存数据
四，发起新的请求或者结束



第[55]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
队列中计数器减一
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
队列.task_done()
补充：
一般与队列等待共同使用



第[56]题_03-django__04-dj2vdo
1920211530综合.txt
...
web服务器，应用服务器，web应用框架
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
web服务器，处理http请求，例如nginx
应用服务器，处理逻辑的服务器
应用框架，封装好的编程语言



第[57]题_01-数据库__mysql
03-数据表的操作.txt
...
删除数据表
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
drop table 表名
示例：
drop table one;



第[58]题_01-数据库__mysql
05-查询.txt
...
分组与对已分的组进行过滤
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
group by 列 having 条件
意义：
对某一个列进行分组，同时按照某个条件对组进行过滤
例子：
select gender,count(*) from student group by gender having gender is not null;



第[59]题_01-数据库__mysql
05-查询.txt
...
查询结果消除重复
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
select distinct 字段 from 表名;
例子：
select distinct gender from student;



第[60]题_01-数据库__mongodb
03-查询.txt
...
查询所有
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.find()



第[61]题_01-数据库__redis
04-string数据类型.txt
...
一次性设置多个键值
name,zs
age,18
gender,ture
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> mset name zs age 18 gender true



第[62]题_01-数据库__mongodb
02-数据行的操作.txt
...
添加数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.insert(字典)
例子：
> db.cola.insert({"name":"zs", "age":18})
WriteResult({ "nInserted" : 1 })
注意：
关于集合名称，如果操作的是一个不存在的集合
mongo会自动创建



第[63]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
4、字典如何删除键和合并两个字典
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
dic={'name':'alex','age':18,'sex':'female'}
del dic['sex']
print(dic)  
# {'name': 'alex', 'age': 18}
dic1={'sex':'female'}
dic.update(dic1)
print('更新后的dic：',dic)   
# 更新后的dic： {'name': 'alex', 'age': 18, 'sex': 'female'}



第[64]题_01-数据库__redis
09-hash数据类型.txt
...
删除哈希数据某一个字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hdel 键 字段
例子：删除zs的weight字段
hdel zs weight



第[65]题_03-django__04-dj2vdo
191024模板.txt
...
高级模板变量取值与方法的调用
模板变量为列表，字典时，如何取成员
模板变量为对象时，如何调方法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
取值规则：
通过点来取值，例如：
字典.键， 列表.索引， 对象.属性取值
调方法规则：
模板变量.方法名  
注意，方法名后不用加括号
例如：
模板变量 stu_list 是一个列表，取列表的2号位
{{ stu_list.2 }}
例如：
模板变量 user 是一个对象，取它的name属性值
{{ user.name }}



第[66]题_03-django__04-dj2vdo
191024视图.txt
...
模板的渲染，
把模板文件的内容获取出来
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
方式一：render_to_string
》导入
from django.template.loader import render_to_string
》在视图中使用
def index(request):
	html = render_to_string(模板名.html)
	return HttpResponse(html)
》说明
这个是render函数的基本，了解即可
方式二: render 
》导入
from django.shortcuts import render
》在视图中使用
def index(request):
	return render(request, 模板名.html)



第[67]题_01-数据库__redis
05-键命令.txt
...
查看name键对应值的数据类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> type name



第[68]题_01-数据库__mysql
02-数据库操作.txt
...
查看当前选中的是哪个数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select database();



第[69]题_03-django__04-dj2vdo
1920211530综合.txt
...
捕捉路径上的参数，传递给视图，关键词方式传参，使用path函数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：假设路径的格式
path('book/<名称1>/<名称2>/', 视图）
对应的视图需要这样定义：
def 视图名（request， 名称1， 名称2）：
注意，视图中的形参要与path里尖括号里名称保持一致
视图中就可以得到数据



第[70]题_03-django__02-模板
01-过滤器.txt
...
过滤器的使用格式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
模板变量|过滤器：参数
例如：
{{ book.bpub_data|date:'Y年-m月-d日' }}



