
第[1]题_01-数据库__mysql
04-数据行的操作.txt
...
修改数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
update 表名 set 列1=值1，列2=值2 where 条件
例子：
update student set name='赵云',age=23 where id=3;
注意：
一定不要漏了where 条件，否则所有数据都被改掉



第[2]题_02-爬虫__解析库
01-xpath解析.txt
...
获取第二个节点
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
//mon[2]
//mon[position()=2]



第[3]题_03-django__04-dj2vdo
191024模板.txt
...
for循环中的变量，显示序号-顺序显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
forloop.counter
》
例子格式：
{% for 变量 in 容器 %}
序号：{{ forloop.counter }}
变量
{% endfor %}
》
计数从0开始，使用
forloop.counter0



第[4]题_03-django__03-配置
01-基本配置.txt
...
模板页中如何使用静态文件
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，导入静态配置
{% load staticfiles %}
二，拼静态文件的路径
例如在static目录下有image目录，目录下有a.jpg
这样子拼路径
{% static 'image/a.jpg'}



第[5]题_04-版本控制__01-git
01-入门.txt
...
合并分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git merge 另一个分支名称
例子：
一，切换到接收分支
git checkout 接收分支
$ git checkout master
二，接收分支合并数据
》接收dev分支的代码
git merge dev
》接收zhaoyun分支的代码
git merge zhaoyun



第[6]题_01-数据库__redis
09-hash数据类型.txt
...
获取所有字段对应的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hvals 键
例子：获取zs的所有值
hvals zs



第[7]题_01-数据库__mysql
03-数据表的操作.txt
...
查看建表语句
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
show create table 表名;
例子：
show create table student;



第[8]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
获取响应对象的默认解码格式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.encoding



第[9]题_01-数据库__mongodb
01-增删改查.txt
...
创建集合（集合就是数据表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：创建一个名籽tbtwo的集合
> db.createCollection("tbtwo")
{ "ok" : 1 }



第[10]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
10、python内建数据类型有哪些
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
整型--int 布尔型--bool 字符串--str 列表--list 元组--tuple 字典--dict



第[11]题_03-django__04-dj2vdo
191024视图.txt
...
视图给模板传递参数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
render(request, 模板名, 字典)



第[12]题_03-django__04-dj2vdo
1920211530综合.txt
...
视图中获取get方式传递过来的参数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
在视图中通过
request.GET 获取get传参的字典
通过request.GET[键] 获取字典中键所对应的值



第[13]题_02-爬虫__requests爬虫
01-发起请求.txt
...
访问用户中心的办法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，请求头中带上cookies数据
request.get(网址，headers=字典)
备注，字典中存一个cookie的键值对
键是：Cookie
值就是类似于这样的字符串：uuid_tt_dd=10_28743412270-1569723942844-420746; dc_session_id=10_1569723942844.879679; 
二，get方法带上cookie参数,值是一个字典
格式：
response = request.get(url, headers=请求头字典, cookies=cookie字典)
字典的键是：uuid_tt_dd
值是：10_28743412270-1569723942844-420746
字典的完整形态类以于
{
'uuid_tt_dd'='10_28743412270-1569723942844-420746',
'dc_session_id'='10_1569723942844.879679'
}
三，使用session类
1，实例化一个对session类对象
2，让该对象去登陆网站，登陆成功对象便得到了cookie数据
3，让该对象去访问用户中心URL，访问时会带上cookie。所以可以得到正确的响应。
例子：
s = requests.session()
s.post(登陆url, params=参数字典)
res = s.get(用户中心url)



第[14]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
退出虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
deactivate



第[15]题_01-数据库__redis
09-hash数据类型.txt
...
获取一共有多少个键值对
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hlen 键
例子：获取zs一共有多少个字段
hlen zs



第[16]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
安装virtualenvwrapper
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》windows系统的安装
pip install virtualenvwrapper-win
》linux系统的安装
pip install virtualenvwrapper
直接安装virtualenvwrapper，会自动安装virtualenv



第[17]题_01-数据库__mysql
03-数据表的操作.txt
...
查看表结构
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
desc 表名;
desc student;



第[18]题_01-数据库__mysql
03-数据表的操作.txt
...
修改表中字段的类型-仅改类型-不改字段名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 modify 字段名 约束;
例子：
alter table pistudent modify score char(3) default '60';



第[19]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
线程类的定义与启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
自定义一个类
让该类继承threading.Thread
同时在自定义类中重写run方法
就可
例子：
class Drawing(threading.Thread):
    def run(self):
        for x in range(3):
            print('正在绘制图片', x)
            time.sleep(1)
》线程类实例化为一个对象并运行：
t2 = Drawing()
t2.start()



第[20]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
获取请求头
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
响应对象.request.headers



第[21]题_01-数据库__mongodb
01-增删改查.txt
...
删除集合
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db.tbtwo.drop()
true



第[22]题_03-django__04-dj2vdo
1920211530综合.txt
...
pycharm创建django项目
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，New project>django
二，设置路径，虚拟环境，等



第[23]题_01-数据库__mysql
05-查询.txt
...
having与where的区别
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
having对分组后的结果进行过滤
where对原始的查询数据进行过滤
where能做的having都能够做，having功能更加，但是过滤的性能弱一些



第[24]题_01-数据库__mongodb
03-查询.txt
...
比较运算符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号有：
等于，年龄等于18  ｛age:18｝
小于，$lt， less than  比如，年龄小于18 {age:{$lt:18}}
大于，$gt,  greater than
小于等于，$lte  less than equal
大于等于，$gte
不等于， $ne   
例子：
db.colc.find({age:{$gt:19}})



第[25]题_02-爬虫__解析库
01-xpath解析.txt
...
基本节点的选取
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
nodename	选取此节点的所有子节点。
/	默认情况是从根节点选取。如果当前是其它节点，以选中节点往下。
//	从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置。
.	选取当前节点。
..	选取当前节点的父节点。
@	选取属性。



第[26]题_01-数据库__redis
09-hash数据类型.txt
...
添加多个哈希字段值对
设置ls键为哈希，存多个字段值对
字段height 177
字段weight 66
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hmset 键 字段1 值1 字段n 值n
例子：
hmset ls height 177 weight 66



第[27]题_03-django__04-dj2vdo
191024视图.txt
...
模板的渲染，
把模板文件的内容获取出来
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
方式一：render_to_string
》导入
from django.template.loader import render_to_string
》在视图中使用
def index(request):
	html = render_to_string(模板名.html)
	return HttpResponse(html)
》说明
这个是render函数的基本，了解即可
方式二: render 
》导入
from django.shortcuts import render
》在视图中使用
def index(request):
	return render(request, 模板名.html)



第[28]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
避免转义给字符串加哪个字母表示原始字符串
如何避免正则表达式中的内容被python解释器转义
在python写正则表达式要注意什么
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
注意使用r包裹一下
r , 表示需要原始字符串，不转义特殊字符
例如：
re_path(r"book/(\d+)/", bookview)



第[29]题_01-数据库__redis
01-安装与配置.txt
...
如何查看redis是否启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
ps aux|grep redis
[root@192 ~]# ps aux|grep redis



第[30]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
创建虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
mkvirtualenv 虚拟环境名
例子：
mkvirtualenv dailyfresh



第[31]题_02-爬虫__解析库
01-xpath解析.txt
...
获取节点的属性
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
节点/@属性名



第[32]题_01-数据库__redis
05-键命令.txt
...
查看以na开头的键
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> keys na*



第[33]题_04-版本控制__02-github
01-操作.txt
...
生成公钥与私钥
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
命令：
ssh-kengen
效果：
在提示的路径上会有公钥与私钥生成
公钥配到网上
私钥留在电脑



第[34]题_01-数据库__mongodb
02-数据行的操作.txt
...
修改数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.update(查找条件，修改内容，[{multi:true}])
情况一：查到数据，完全修改
例子：这种效果会把查到的结果完全的替代为修改的内容
查找姓名为zs的数据行，把整个数据修改年龄为20
> db.colc.update({name:"zs"},{age:20})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>   
情况二：查到数据，保留修改（只修改指定的字段）
例子，查找班级为python的数据，把年级改为2
> db.colc.update({classname:"python"},{$set:{grade:2}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
格式：
要修改的内容
{$set:{要修改的键：要修改的值}}



第[35]题_01-数据库__mongodb
03-查询.txt
...
分页相关知识
1，限定显示几条
2，跳过几条
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
limit(n)，显示n条
skip(m)，跳过m条
一般limit与skip同时使用，实现分页效果
例子：
每一页显示两个数据
第一页
db.集合名.find().skip(0).limit(2)
第二页
db.集合名.find().skip(2).limit(2)
第三页
db.集合名.find().skip(4).limit(2)
第四页
db.集合名.find().skip(6).limit(2)
（当前页码-1）*每页显示几个数据
第n页
db.集合名.find().skip((n-1)*2)



第[36]题_02-爬虫__requests爬虫
03-经验小结.txt
...
如何解决破解图片验证码
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
使用打码平台
执行给定的代码，打码平台会识别指定路径的图片验证码
并且返回识别后的结果



第[37]题_02-爬虫__解析库
01-xpath解析.txt
...
选取mon标签中class属性值中包含m的
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
//mon[contains(@class,"m")]



第[38]题_03-django__04-dj2vdo
191024模板.txt
...
遍历容器无数据时的显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
｛% for 临时变量 in 容器 %}
 	临时变量
｛% empty %}
无数据
｛% endfor %｝



第[39]题_02-爬虫__解析库
01-xpath解析.txt
...
获取倒数第二个节点
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
//mon[last()-1]



第[40]题_01-数据库__mongodb
03-查询.txt
...
自定义查询，使用js语句来查
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
find({
	$where:function(){
		return this.age>19
	}
})
例子：
查找班级名称为python02的
db.colc.find({
	$where:function(){
		return this.classname == "python02"
	}
})
查找年龄小于19岁的
db.colc.find({
	$where:function(){
		return this.age < 19 
	}
})
关键点：
查询条件字典中以
$where 为键
值是一个js的匿名函数
只需要函数return 一个布尔值即可
如果布尔的结果为true 那么该行数据会被显示
通常在匿函中的this代表了当前数据行对象



第[41]题_04-版本控制__02-github
01-操作.txt
...
本地仓库推送到网上
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git push -u origin
例子：
git push -u origin



第[42]题_02-爬虫__requests爬虫
01-发起请求.txt
...
发起一个get请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
# 导入模块
import request
# 发起请求
响应对象 = requests.get(网址)



第[43]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
修改mkvirtualenv默认路径的办法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
环境变量》系统变量
添加WORKON_HOME



第[44]题_01-数据库__redis
06-list数据类型.txt
...
往lis键中数据a4后面添加数据n4
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> linsert lis after a4 n4



第[45]题_03-django__04-dj2vdo
1920211530综合.txt
...
ALLOWED_HOSTS的功能
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
配置中ALLOWED_HOSTS的功能
只有列表中的ip才可以访问



第[46]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
进入虚拟环境所在的目录
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
cdvirtualenv



第[47]题_03-django__04-dj2vdo
191022路由url.txt
...
命名空间的使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
为了防止多个别名导致的冲突，在总路由定义命名空间
一，总路由定义命名空间
path(路径，include('应用名.urls', namespace='空间名'))
例如：path('cms1/', include('cms.urls', namespace='cms1'))
二，在应用的urls.py中定义一个变量
app_name = 应用名
例如：app_name=book



第[48]题_01-数据库__mysql
05-查询.txt
...
分组与对已分的组进行过滤
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
group by 列 having 条件
意义：
对某一个列进行分组，同时按照某个条件对组进行过滤
例子：
select gender,count(*) from student group by gender having gender is not null;



第[49]题_02-爬虫__requests爬虫
02-响应的属性与方法.txt
...
伪造成浏览器在访问
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
通过在请求头中添加user-agent来伪造成浏览器



第[50]题_03-django__04-dj2vdo
1920211530综合.txt
...
捕捉路径上的参数，传递给视图，关键词方式传参，使用path函数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：假设路径的格式
path('book/<名称1>/<名称2>/', 视图）
对应的视图需要这样定义：
def 视图名（request， 名称1， 名称2）：
注意，视图中的形参要与path里尖括号里名称保持一致
视图中就可以得到数据



第[51]题_02-爬虫__requests爬虫
01-发起请求.txt
...
使用代理发起请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
request.get(网址，proxies=代理字典)
代理字典的格式：
{"协议"："ip：端口""}
例如：
{"http":"http://12.34.56.01:8000", "https":"https://12.34.56.01:8000"}



第[52]题_03-django__04-dj2vdo
191022路由url.txt
...
给一个url起一个别名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
path('login/', views.login, name='login')



第[53]题_04-版本控制__01-git
01-入门.txt
...
冲突的预防
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
确保当前自己的版本是最新的版本
只提交属于自己一个人的代码
如果要提交的是多人合作的文件
就更更新文件，然后再提交



第[54]题_01-数据库__redis
04-string数据类型.txt
...
设置classname的值为python01
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> set classname python01



第[55]题_01-数据库__mysql
03-数据表的操作.txt
...
重命名表名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
rename table 原表名 to 新表名
例子：
rename table student to pistudent;



第[56]题_01-数据库__mongodb
03-查询.txt
...
范围运算符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
在， $in
不在， $nin
例子：查询年龄在 16 19 22 岁的
db.colc.find({age:{$in:[16,19,22]}})



第[57]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
进入虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式
workon 环境名
例子
workon dailyfresh



第[58]题_01-数据库__mongodb
01-增删改查.txt
...
查看当前全部的数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
两种查询办法：
> show databases
> show dbs



第[59]题_02-爬虫__解析库
01-xpath解析.txt
...
选取具有某个属性的节点
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
节点【@id】
例子：
选取具有id属性的节点
//mon[@id]



第[60]题_02-爬虫__requests爬虫
03-经验小结.txt
...
基本的爬虫流程
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，发起请求，获得响应对象
二，从响应对象中提出有效内容
包括：
后面要爬取的url
期望的数据
三，保存数据
四，发起新的请求或者结束



第[61]题_01-数据库__redis
05-键命令.txt
...
删除多个键值对
删除stuname和classname两组键值对
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> del stuname classname



第[62]题_01-数据库__redis
01-安装与配置.txt
...
如何启动服务端
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
redis-server 配置的地址
[root@192 ~]# redis-server /etc/redis/redis.conf



第[63]题_03-django__04-dj2vdo
1920211530综合.txt
...
url转换器
path方法捕捉路径上的参数
限定参数的类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
path('book/publisher/<int:publisher_id>/', 视图）
本写法限定了路径中publisher_id位置的类型，为int类型
默认的转换器是str
小结：
url转换器限定的是什么类型，视图函数得到的参数就是什么类型
常用的类型有int, str



第[64]题_03-django__04-dj2vdo
191024模板.txt
...
 
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[65]题_01-数据库__mysql
05-查询.txt
...
逻辑运算符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
符号：
与 and
或 or
非 not 
例子：
查询id大于3并且gender等于0的
select * from student where id>3 and gender=0;



第[66]题_04-版本控制__01-git
01-入门.txt
...
centos系统安装git
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
yum install git



第[67]题_02-爬虫__requests爬虫
01-发起请求.txt
...
发起请求，伪装为浏览器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
办法，发起请求时，在请求头中添加user-agent数据



第[68]题_04-版本控制__02-github
01-操作.txt
...
简洁的查看log日志
一行显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
$ git log --pretty=oneline



第[69]题_02-爬虫__解析库
02-python操作xpath.txt
...
把一个html字符串转换为Element对象
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
Element对象 = etree.HTML(html字符串)
备注，Element对象具有xpath方法



第[70]题_02-爬虫__解析库
01-xpath解析.txt
...
获取位置不等于2的节点
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
//mon[position()!=2]



