
第[1]题_06-前端__html
04-表单.txt
...
input控件的各种类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
<input type="类型">
例子：
<input type="text">
分类：
type="text" 定义单行文本输入框
type="password" 定义密码输入框
type="radio" 定义单选框
type="checkbox" 定义复选框
type="file" 定义上传文件
type="submit" 定义提交按钮
type="reset" 定义重置按钮
type="button" 定义一个普通按钮
type="image" 定义图片作为提交按钮，用src属性定义图片地址
type="hidden" 定义一个隐藏的表单域，用来存储值
value属性 定义表单元素的值
name属性 定义表单元素的名称，此名称是提交数据时的键名



第[2]题_04-版本控制__01-git
01-入门.txt
...
centos系统安装git
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
yum install git



第[3]题_06-前端__css
04-选择器.txt
...
ID选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
通过id名来选择元素，元素的id名称不能重复，所以一个样式设置项只能对应于页面上一个元素，不能复用，id名一般给程序使用，所以不推荐使用id作为选择器。
#box{color:red} 
<div id="box">....</div>   <!-- 对应以上一条样式，其它元素不允许应用此样式 -->



第[4]题_01-数据库__redis
03-主从.txt
...
redis主从如何配置
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1，复制配置文件
例如，redis.conf复制一个，起名为slave.conf
使用cp命令复制
2，修改从服务的配置
slave.conf中添加
replicaof 主redis的ip地址 端口
3，确保主从配置的bind被注释，例如，#bind 127.0.0.1
4，确保主从配置的protected-mode no



第[5]题_06-前端__css
05-盒子模型.txt
...
内间距与外间距
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》
内间距 padding
外间距 margin
》具体的设置，以内间距为例（外间距同理，换个单词就可以）
padding-top：20px;     /* 设置顶部内间距20px */ 
padding-left:30px;     /* 设置左边内间距30px */ 
padding-right:40px;    /* 设置右边内间距40px */ 
padding-bottom:50px;   /* 设置底部内间距50px */
》连写设置
有多种写法，详情如下：
padding：20px 40px 50px 30px; /* 四个值按照顺时针方向，分别设置的是 上 右 下 左  
padding：20px 40px 50px; /* 设置顶部内边距为20px，左右内边距为40px，底部内边距为50px */ 
padding：20px 40px; /* 设置上下内边距为20px，左右内边距为40px*/ 
padding：20px; /* 设置四边内边距为20px */



第[6]题_01-数据库__mongodb
02-数据行的操作.txt
...
添加数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.insert(字典)
例子：
> db.cola.insert({"name":"zs", "age":18})
WriteResult({ "nInserted" : 1 })
注意：
关于集合名称，如果操作的是一个不存在的集合
mongo会自动创建



第[7]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
slice过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
效果：
切片的效果
格式：
{{ 变量|slice:"起始索引：终止索引：步长" }}
例子：
{{ 变量|slice:"2:6" }}



第[8]题_01-数据库__redis
01-安装与配置.txt
...
默认的数据库数量
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
16
取值范围是0-15



第[9]题_01-数据库__mongodb
03-查询.txt
...
排序
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
以某某键进行升序排序
查询结果.sort(｛键：1｝)
以某某键进行降序排序
查询结果.sort(｛键：-1｝)
例子：
查询所有的数据，以age升序排序
db.colc.find().sort({age:1})
查询所有的数据，以age降序排序
db.colc.find().sort({age:-1})



第[10]题_02-爬虫__scrapy爬虫
01-入门.txt
...
安装scrapy
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
pip install scrapy



第[11]题_01-数据库__mongodb
04-聚合.txt
...
匹配数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：查到年龄大于20的数据
> db.one.aggregate({$match:{age:{$gt:20}}})
{ "_id" : ObjectId("5db789aede8bde057a298e49"), "name" : "李四", "age" : 38, "gender" : 0, "class" : "python" }
{ "_id" : ObjectId("5db789c1de8bde057a298e4a"), "name" : "赵强", "age" : 86, "gender" : 1, "class" : "php" }
>    



第[12]题_03-django__04-dj2vdo
1920211530综合.txt
...
捕捉路径上的参数，传递给视图，关键词方式传参，使用path函数
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：假设路径的格式
path('book/<名称1>/<名称2>/', 视图）
对应的视图需要这样定义：
def 视图名（request， 名称1， 名称2）：
注意，视图中的形参要与path里尖括号里名称保持一致
视图中就可以得到数据



第[13]题_01-数据库__mysql
05-查询.txt
...
范围查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
关键词：
in(值1，值n)			不连续范围内
between...and...	连续范围内
例子：
查询id值为1,3,6的学生
select * from student where id in (1,3,6);
查询id值在2到8之间的学生
select * from student where id between 2 and 8;



第[14]题_06-前端__html
02-基本标签.txt
...
段落标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
标签：
<p>内容</p>
例子：
    <p>一个html文件就是一个网页，html文件用编辑器打开显示的是文本，可以用文本的方
    式编辑它，如果用浏览器打开，浏览器会按照标签描述内容将文件渲染成网页，显示的网
    页可以从一个网页链接跳转到另外一个网页。</p>



第[15]题_01-数据库__mongodb
06-mongodb与python的交互.txt
...
删除
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
功能：
可以删除一个，或者删除多个
格式：
集合对象.delete_one（条件字典）
集合对象.delete_many(条件字典)



第[16]题_02-爬虫__scrapy爬虫
01-入门.txt
...
创建爬虫
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
scrapy genspider 爬虫名称 允许访问的域名
例子：
scrapy genspider qidian www.qidian.com
注意：
要先cd到项目目录中
然后再创建爬虫
效果：
在spiders目录中新增了一个爬虫名.py



第[17]题_06-前端__html
02-基本标签.txt
...
换行标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
标签：
<br>
或者
<br />



第[18]题_01-数据库__redis
09-hash数据类型.txt
...
获取一个哈希数据某个字段的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
hget 键 字段
例子：获取zs键对应的哈希数据中height字段的值
hget zs height



第[19]题_03-django__04-dj2vdo
191024视图.txt
...
模板的渲染，
把模板文件的内容获取出来
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
方式一：render_to_string
》导入
from django.template.loader import render_to_string
》在视图中使用
def index(request):
	html = render_to_string(模板名.html)
	return HttpResponse(html)
》说明
这个是render函数的基本，了解即可
方式二: render 
》导入
from django.shortcuts import render
》在视图中使用
def index(request):
	return render(request, 模板名.html)



第[20]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
safe过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|safe }}
效果：
value的代码会被浏览器解析
如果是html代码会生成标签
如果是js代码会执行
对于用户提交的数据不要用saft过滤器



第[21]题_01-数据库__redis
06-list数据类型.txt
...
获取lis键中最后四个元素
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrange lis -4 -1



第[22]题_01-数据库__mysql
03-数据表的操作.txt
...
重命名表名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
rename table 原表名 to 新表名
例子：
rename table student to pistudent;



第[23]题_01-数据库__mongodb
01-增删改查.txt
...
使用数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
use 数据库名称
例子：
use one
> use one
switched to db one



第[24]题_01-数据库__redis
05-键命令.txt
...
查看name键是否存在
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> exists name



第[25]题_01-数据库__redis
06-list数据类型.txt
...
取键名lis的数据
取0号到2号索引的值
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrange lis 0 2



第[26]题_01-数据库__mongodb
03-查询.txt
...
查询所有
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名称.find()



第[27]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
join过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|join:"/" }}
效果：
value容器的成员以：右边的符号进行连接



第[28]题_01-数据库__redis
04-string数据类型.txt
...
一次性设置多个键值
name,zs
age,18
gender,ture
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> mset name zs age 18 gender true



第[29]题_01-数据库__redis
06-list数据类型.txt
...
获取lis键中的所有元素
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> lrange lis 0 -1



第[30]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
删除虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
rmvirtualenv 环境名称



第[31]题_02-爬虫__解析库
02-python操作xpath.txt
...
xpath的使用套招
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，实例化生成一个element对象
from lxml import etree
obj = etree.HTML(字符串html内容)
二，对象.xpath（xpath表达式)
res = obj.xpath(表达式)
# res是一个列表，如果列表成员仍然是element对象，他们仍可以使用xpath方法


第[32]题_06-前端__html
04-表单.txt
...
多行文本输入框
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
    <textarea name="" id="" cols="30" rows="10">内容区</textarea>



第[33]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
线程类的定义与启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
自定义一个类
让该类继承threading.Thread
同时在自定义类中重写run方法
就可
例子：
class Drawing(threading.Thread):
    def run(self):
        for x in range(3):
            print('正在绘制图片', x)
            time.sleep(1)
》线程类实例化为一个对象并运行：
t2 = Drawing()
t2.start()



第[34]题_06-前端__css
04-选择器.txt
...
层级选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
主要应用在选择父元素下的子元素，或者子元素下面的子元素，可与标签元素结合使用，减少命名，同时也可以通过层级，防止命名冲突。
.box span{color:red}
.box .red{color:pink}
.red{color:red}



第[35]题_03-django__04-dj2vdo
191024模板.txt
...
常用的数据取别名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式一：
{% with 别名=数据 %}
{{ 别名 }}
{% endwith %}
格式二：
{% with 数据 as 别名 %}
{{ 别名 }}
{% endwith %}
例子：
{% with zs = persons.0 %}
<p> {{ zs }} </p>
{% endwith %}



第[36]题_01-数据库__mongodb
01-增删改查.txt
...
查看当前数据库中的全部集合（全部数据表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> show collections
spider
stu
tbtwo
>



第[37]题_03-django__04-dj2vdo
191024模板.txt
...
{% with persons.0 as zs %}
<p> {{ zs }} </p>
{% endwith %}
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[38]题_03-django__04-dj2vdo
191024模板.txt
...
for循环中的变量，显示序号-顺序显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
forloop.counter
》
例子格式：
{% for 变量 in 容器 %}
序号：{{ forloop.counter }}
变量
{% endfor %}
》
计数从0开始，使用
forloop.counter0



第[39]题_06-前端__html
02-基本标签.txt
...
下划线标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
<u>下划线</u>



第[40]题_01-数据库__redis
07-set数据类型.txt
...
删除s1键中的数据zs
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> srem s1 zs



第[41]题_03-django__04-dj2vdo
191024模板.txt
...
for循环中的变量，显示序号-反向显示
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
forloop.revcounter
。
例子格式：
{% for 变量 in 容器 %}
序号：{{ forloop.revcounter }}
变量
{% endfor %}
》
计数以0结束
revcounter0



第[42]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
cut过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|cut:目标字符串 }}
效果：
把目标字符串从数据中去掉
例如：
{{ 'hello python'|cut:' '}}
效果
hellopython



第[43]题_04-版本控制__01-git
01-入门.txt
...
创建分支同时切换到新分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
git checkout -b 分支名称
例子：
$ git checkout -b zhaoyun



第[44]题_01-数据库__mongodb
05-索引.txt
...
创建一个普通索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db.stu.ensureIndex({name:1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
>



第[45]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
fun(*args,**kwargs)中的*args,**kwargs什么意思？
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
*args和**kwargs主要用于函数定义。你可以将不定数量的参数传递给一个函数。这里的不定的意思是:预先并不知道,函数使用者会传递多少个参数给你所以在这个场景下使用这两个关键字。
*args是 用来发送一个非键值对的可变数量的参 数列表给一个函数
**kwargs允许你将不定长度的键值对，作为参数传递给一个函数。



第[46]题_01-数据库__redis
08-zset数据类型.txt
...
删除z1键中权值在4到10范围的数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> zremrangebyscore z1 4 10



第[47]题_01-数据库__mysql
04-数据行的操作.txt
...
插入数据-插入多条数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
insert into 表名（字段1，字段n） values(值1，值n)，(值1，值n);
例子：
insert into student(name) values('cat'), ('dog'),('mie');
说明：
括号，括号，括号
这样的方式传多个值



第[48]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
安装虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
pip install virtualenv 



第[49]题_01-数据库__mongodb
03-查询.txt
...
去重
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名.distinct(去重的字段)
例子：
查询所有的班级名称
db.colc.distinct("classname")
找出年龄大于17岁的，班级名称
db.colc.distinct("classname", {age:{$gt:17}})



第[50]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
修改mkvirtualenv默认路径的办法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
环境变量》系统变量
添加WORKON_HOME



第[51]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
线程锁的定义与使用
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
定义
import threading
生成线程锁对象
锁对象 = threading.Lock()
上锁
锁对象.acquire()
解锁
锁对象.release()



第[52]题_06-前端__css
05-盒子模型.txt
...
边框
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》可以具体的设置：
border-top-color:red;    /* 设置顶部边框颜色为红色 */  
border-top-width:10px;   /* 设置顶部边框粗细为10px */   
border-top-style:solid;  /* 设置顶部边框的线性为实线，常用的有：solid(实线)  dashed(虚线)  dotted(点线); */
》连写
设置上边框
border-top:10px solid red;
设置上下左右边框
border:10px solid red;



第[53]题_01-数据库__mysql
01-相关操作.txt
...
远程连接数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
mysql -h ip地址 -p 端口号 -u用户名 -p
输入密码
例如：IP为192.168.206.1，端口为3306，用户名为root，密码为root
mysql -h 192.168.206.1 -p 3306 -uroot -p
请输入密码：root



第[54]题_06-前端__css
01-基本.txt
...
定义样式的语法格式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
选择器 { 属性:值; 属性:值; 属性:值;}
例子：
div{ 
    width:100px; 
    height:100px; 
    color:red 
}



第[55]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
floatformat过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：2种情况
{{ 数据|floatformat }}
{{ 数据|floatformat:n }}
例子：
{{ "123.456"|floatformat }}
结果为 123.5
{{ "123.00"|floatformat }}
结果为 123
{{ "123.4567"|floatformat:2 }}
结果为123.46



第[56]题_03-django__04-dj2vdo
191024模板.txt
...
让我们的模板语句不生效
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{% verbatim %}
{{ 变量 }}
{% endverbatim %}
效果：
被verbatim包裹的模板语句不会被解释
是什么还是什么
翻译：
verbatim
英 [vɜːˈbeɪtɪm]   美 [vɜːrˈbeɪtɪm]  
adj./adv.
一字不差的(地);逐字的(地)



第[57]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
10、python内建数据类型有哪些
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
整型--int 布尔型--bool 字符串--str 列表--list 元组--tuple 字典--dict



第[58]题_08-面试刷题__一只小妖
10221614-面试题上.txt
...
python实现列表去重的方法（先通过集合去重，在转列表）
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
li=[1,2,2,3,3]
a=set(li)
print (list(a))　



第[59]题_04-版本控制__01-git
01-入门.txt
...
创建分支
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
$ git branch 分支名称
例子：
$ git branch dev



第[60]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
add过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子一，两个数字会相加：
{{ "1"|add:"2"}}
得到结果3
例子二，不能相加的字符串就拼接
{{ "1"|add:"2sss" }}
得到结果  12sss
例子三，两个列表相加就是合并
{{ list1 | add : list2 }}



第[61]题_06-前端__css
04-选择器.txt
...
组选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
多个选择器，如果有同样的样式设置，可以使用组选择器。
.box1,.box2,.box3{width:100px;height:100px}
.box1{background:red}
.box2{background:pink}
.box2{background:gold}



第[62]题_01-数据库__mongodb
06-mongodb与python的交互.txt
...
插入数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》插入一条数据
例子：
res = 集合对象.insert_one({"name":"悟空2", "age":500, "skill":"龟派气功"})
》插入多条数据
例子：
集合对象.insert_many(列表包字典)



第[63]题_01-数据库__mongodb
03-查询.txt
...
正则查询
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
find(｛键：/正则表达式/｝)
find(｛键：$regex:正则式str｝)
例子：
查询sku以abc开头的数据
db.products.find({sku:/^abc/})
例子：查询姓名以z开头的
db.colc.find({name:/^z/})



第[64]题_06-前端__html
01-html基本.txt
...
特效标签脚本标签
放javascript代码的标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
两个效果
1，加载其它js文件
<script src="js路径"></script>
2，直接在里面写代码
<script>样式</script>



第[65]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
truncatechars过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ value| truncatechars:n }}
效果：
保留n位字符的显示
其中最后一位的显示是...
单词：
truncate，截短缩短



第[66]题_03-django__04-dj2vdo
1920211530综合.txt
...
命令创建django项目
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
django-admin startproject 项目名称
例子：
diango-admin startproject first_project
效果：
会在当前目录下创建一个目录，名称是项目名



第[67]题_01-数据库__mongodb
03-查询.txt
...
范围运算符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
在， $in
不在， $nin
例子：查询年龄在 16 19 22 岁的
db.colc.find({age:{$in:[16,19,22]}})



第[68]题_01-数据库__redis
04-string数据类型.txt
...
设置name键对应的值zgl，5秒钟过期
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
127.0.0.1:6379> setex name 5 zgl



第[69]题_04-版本控制__01-git
01-入门.txt
...
冲突的发生与解决
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》发生
两个分支在处理同一个文件
在进行合并分支时，会冲突
》解决
手动编辑冲突文档解决
例如下面是冲突的内容：留下想要的内容， 删掉 >>>   <<< === 等符号
>>>>>head
111
======
2222
<<<<<<分支名



第[70]题_02-爬虫__requests爬虫
04-多线程爬虫.txt
...
从线程队列中取出数据
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
代码：
队列.get()
说明：
队列如果是空的，会阻塞
补充：
队列.get(block=False)
队列如果空了，就会报一个错误



