
第[1]题_06-前端__css
04-选择器.txt
...
类选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
通过类名来选择元素，一个类可应用于多个元素，一个元素上也可以使用多个类，应用灵活，可复用，是css中应用最多的一种选择器。
.red{color:red}
.big{font-size:20px}
.mt10{margin-top:10px} 
<div class="red">....</div>
<h1 class="red big mt10">....</h1>
<p class="red mt10">....</p>



第[2]题_02-爬虫__scrapy爬虫
01-入门.txt
...
创建爬虫
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
scrapy genspider 爬虫名称 允许访问的域名
例子：
scrapy genspider qidian www.qidian.com
注意：
要先cd到项目目录中
然后再创建爬虫
效果：
在spiders目录中新增了一个爬虫名.py



第[3]题_06-前端__css
04-选择器.txt
...
标签选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
标签选择器，此种选择器影响范围大，建议尽量应用在层级选择器中。
例子：
*{margin:0;padding:0}
div{color:red}   
<div>....</div>   <!-- 对应以上两条样式 -->
<div class="box">....</div>   <!-- 对应以上两条样式 -->



第[4]题_06-前端__css
03-颜色表示.txt
...
css颜色值主要有三种表示方法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1、颜色名表示，比如：red 红色，gold 金色
2、rgb表示，比如：rgb(255,0,0)表示红色
3、16进制数值表示，比如：#ff0000 表示红色，这种可以简写成 #f00



第[5]题_06-前端__css
02-文本样式.txt
...
02-文本样式.txt...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[6]题_06-前端__css
04-选择器.txt
...
伪类及伪元素选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
常用的伪类选择器有hover，表示鼠标悬浮在元素上时的状态，伪元素选择器有before和after,它们可以通过样式在元素中插入内容。
.box1:hover{color:red}
.box2:before{content:'行首文字';}
.box3:after{content:'行尾文字';}



第[7]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
striptags过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|striptags}}
效果：
会删掉value中的html标签
让内容变为纯文本



第[8]题_06-前端__css
05-盒子模型.txt
...
边框
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》可以具体的设置：
border-top-color:red;    /* 设置顶部边框颜色为红色 */  
border-top-width:10px;   /* 设置顶部边框粗细为10px */   
border-top-style:solid;  /* 设置顶部边框的线性为实线，常用的有：solid(实线)  dashed(虚线)  dotted(点线); */
》连写
设置上边框
border-top:10px solid red;
设置上下左右边框
border:10px solid red;



第[9]题_03-django__04-dj2vdo
10211518虚拟环境.txt
...
删除虚拟环境
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
rmvirtualenv 环境名称



第[10]题_06-前端__css
05-盒子模型.txt
...
内间距与外间距
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
》
内间距 padding
外间距 margin
》具体的设置，以内间距为例（外间距同理，换个单词就可以）
padding-top：20px;     /* 设置顶部内间距20px */ 
padding-left:30px;     /* 设置左边内间距30px */ 
padding-right:40px;    /* 设置右边内间距40px */ 
padding-bottom:50px;   /* 设置底部内间距50px */
》连写设置
有多种写法，详情如下：
padding：20px 40px 50px 30px; /* 四个值按照顺时针方向，分别设置的是 上 右 下 左  
padding：20px 40px 50px; /* 设置顶部内边距为20px，左右内边距为40px，底部内边距为50px */ 
padding：20px 40px; /* 设置上下内边距为20px，左右内边距为40px*/ 
padding：20px; /* 设置四边内边距为20px */



第[11]题_03-django__02-模板
01-过滤器.txt
...
自定义过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
一，任意app下创建一个包
名称必需为
templatetags
二，在包下新建一个py文件，名字随便，开始写功能
例子如下：
#1 固定写法 导入模块
from django import template
#2 固定写法 实例化对象
register = template.Library()
#3 写过滤器同时注册该过滤器
@register.filter
def addString(value):
    return value+"good"
三，确保app已注册
四，模板中使用。1，先导入。2，再使用。
{% load my_filter %}
{{ "张三"|addString}}


第[12]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
truncatechars过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ value| truncatechars:n }}
效果：
保留n位字符的显示
其中最后一位的显示是...
单词：
truncate，截短缩短



第[13]题_06-前端__css
04-选择器.txt
...
ID选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
通过id名来选择元素，元素的id名称不能重复，所以一个样式设置项只能对应于页面上一个元素，不能复用，id名一般给程序使用，所以不推荐使用id作为选择器。
#box{color:red} 
<div id="box">....</div>   <!-- 对应以上一条样式，其它元素不允许应用此样式 -->



第[14]题_02-爬虫__scrapy爬虫
01-入门.txt
...
从xpath的结果对象中提取内容
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式
对象.get()
或者
对象.extract_first()



第[15]题_06-前端__css
01-基本.txt
...
定义样式的语法格式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
选择器 { 属性:值; 属性:值; 属性:值;}
例子：
div{ 
    width:100px; 
    height:100px; 
    color:red 
}



第[16]题_01-数据库__mongodb
05-索引.txt
...
创建一个唯一索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子
> db.stu.ensureIndex({name:1},{unique:true})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
应用：
可以通过创建一个唯一索引的方式
来约束字段，不允许重复



第[17]题_06-前端__css
01-基本.txt
...
注释
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
/*
    css注释 ctrl+shift+"/"
*/



第[18]题_06-前端__css
04-选择器.txt
...
组选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
多个选择器，如果有同样的样式设置，可以使用组选择器。
.box1,.box2,.box3{width:100px;height:100px}
.box1{background:red}
.box2{background:pink}
.box2{background:gold}



第[19]题_02-爬虫__scrapy爬虫
01-入门.txt
...
发起下一页的请求
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
思路：
1，拿到下一页的完整路径
2，yield scrapy.Request(下一页的路径, callback=解析方法)



第[20]题_06-前端__html
03-列表.txt
...
定义列表标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
<dl>
    <dt>html</dt>
    <dd>负责页面的结构</dd>
    <dt>css</dt>
    <dd>负责页面的表现</dd>
    <dt>javascript</dt>
    <dd>负责页面的行为</dd>
</dl>
说明：
定义列表通常用于术语的定义。<dl>标签表示列表的整体。<dt>标签定义术语的题目。<dd>标签是术语的解释。一个<dl>中可以有多个题目和解释，



第[21]题_06-前端__css
04-选择器.txt
...
层级选择器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
主要应用在选择父元素下的子元素，或者子元素下面的子元素，可与标签元素结合使用，减少命名，同时也可以通过层级，防止命名冲突。
.box span{color:red}
.box .red{color:pink}
.red{color:red}



第[22]题_06-前端__css
01-基本.txt
...
三种使用方式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
1、外联式：通过link标签，链接到外部样式表到页面中。
<link rel="stylesheet" type="text/css" href="css/main.css">
2、嵌入式：通过style标签，在网页上创建嵌入的样式表。
<style type="text/css">
    div{ width:100px; height:100px; color:red }
    ......
</style>
3、内联式：通过标签的style属性，在标签上直接写样式。
<div style="width:100px; height:100px; color:red ">......</div>



第[23]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
slice过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
效果：
切片的效果
格式：
{{ 变量|slice:"起始索引：终止索引：步长" }}
例子：
{{ 变量|slice:"2:6" }}



第[24]题_06-前端__html
04-表单.txt
...
表单标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
<form action="" method="get" enctype="multipart/form-data"></form>
说明：
如果数据需要提交到某个网址需要使用表单标签



第[25]题_06-前端__css
05-盒子模型.txt
...
宽和高
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
width:200px;  /* 设置盒子的宽度，此宽度是指盒子内容的宽度，不是盒子整体宽度(难点) */ 
height:200px; /* 设置盒子的高度，此高度是指盒子内容的高度，不是盒子整体高度(难点) */



第[26]题_03-django__04-dj2vdo
191024模板.txt
...
 
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[27]题_06-前端__html
04-表单.txt
...
    ...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[28]题_03-django__04-dj2vdo
191024模板.txt
...
模板反向解析-带关键词参数的情况
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
{% url '别名' 参数名1=值1 参数名n=值n %}
例子：
{% url 'detail' book_id=1 %}
说明：
path('book/detail/<book_id>/', views.book_detail, name='detail')
别名detail对应的路径需要一个参数
所以在反向解析时要传递过去
模板中反解 {% url 'detail' book_id=1 %}
会得到这样的结果  'book/detail/1/'
视图中反解 reverse("detail", kwargs = {"book_id":1})
会得到这样的结果  'book/detail/1/'



第[29]题_03-django__04-dj2vdo
191024模板.txt
...
{% with persons.0 as zs %}
<p> {{ zs }} </p>
{% endwith %}
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：



第[30]题_06-前端__html
02-基本标签.txt
...
删除标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
<s>删除线</s>



第[31]题_06-前端__html
02-基本标签.txt
...
下划线标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
<u>下划线</u>



第[32]题_06-前端__html
02-基本标签.txt
...
斜体标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
<i>斜体</i>



第[33]题_06-前端__html
01-html基本.txt
...
meta标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
定义网页基本信息的标签
例如
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="python 人工智能">
    <meta name="description" content="网站描述">



第[34]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
safe过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|safe }}
效果：
value的代码会被浏览器解析
如果是html代码会生成标签
如果是js代码会执行
对于用户提交的数据不要用saft过滤器



第[35]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
random过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|random }}
效果：
从value中随机出一个来



第[36]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
lower与upper过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|lower }}
效果：
把数据全部变为小写
例子：
{{ value|upper}}
效果：
把数据全部转变为大写



第[37]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
length过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|length }}
效果
获取数据的长度



第[38]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
join过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
{{ value|join:"/" }}
效果：
value容器的成员以：右边的符号进行连接



第[39]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
floatformat过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：2种情况
{{ 数据|floatformat }}
{{ 数据|floatformat:n }}
例子：
{{ "123.456"|floatformat }}
结果为 123.5
{{ "123.00"|floatformat }}
结果为 123
{{ "123.4567"|floatformat:2 }}
结果为123.46



第[40]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
first与last过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|first }}
{{ 数据|last }}
效果：
first用于拿到数据中第一个成员
last用于拿到数据中最后一个成员



第[41]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
default_if_none过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|default_if_none:默认值}}
例子：
{{ value|default_if_none:"我是默认值" }}
效果：
当数据仅仅为none的时候，才会显示默认值
如果数据为空列表时，显示 []
数据为空字典时，显示 {}



第[42]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
default过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|default:默认值}}
例子：
{{ value|default:"无数据" }}
效果：
如果数据为空时，显示：右边的内容
空列表空字符串空字典等等



第[43]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
date过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|date：格式 }}
例子：
{{ today|date:"Y/m/d" }}



第[44]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
add过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子一，两个数字会相加：
{{ "1"|add:"2"}}
得到结果3
例子二，不能相加的字符串就拼接
{{ "1"|add:"2sss" }}
得到结果  12sss
例子三，两个列表相加就是合并
{{ list1 | add : list2 }}



第[45]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
模板过滤器的使用格式
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
{{ 模块变量 | 过滤器:参数 }}
说明：
关于参数
有的过滤器是不带参数的
如果有参数，最多只会接收一个参数



第[46]题_03-django__04-dj2vdo
191029模板过滤器.txt
...
cut过滤器
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{{ 数据|cut:目标字符串 }}
效果：
把目标字符串从数据中去掉
例如：
{{ 'hello python'|cut:' '}}
效果
hellopython



第[47]题_03-django__04-dj2vdo
191024模板.txt
...
去除html标签中的空白字符
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
{% spaceless %}
html代码
{% endspaceless %}
效果：
会把html代码中的空白，换行等符号去掉，最后形成一行
单词解释：
space，空格
less，减少



第[48]题_03-django__04-dj2vdo
191024模板.txt
...
让我们的模板语句不生效
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法：
{% verbatim %}
{{ 变量 }}
{% endverbatim %}
效果：
被verbatim包裹的模板语句不会被解释
是什么还是什么
翻译：
verbatim
英 [vɜːˈbeɪtɪm]   美 [vɜːrˈbeɪtɪm]  
adj./adv.
一字不差的(地);逐字的(地)



第[49]题_03-django__04-dj2vdo
191024模板.txt
...
模板中的反向解析，url基本用法
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
用法，两种情况：
{% url '别名' %}
{% url '命名空间:别名' %}
例子：
路由文件中
path('book/detail/', views.book_detail, name='detail')
在模板中可以通过
{% url 'detail' %} 
拿到值
book/detail
在视图函数中可以通过
reverse('detail') 
拿到值
book/detail



第[50]题_03-django__04-dj2vdo
191024模板.txt
...
常用的数据取别名
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式一：
{% with 别名=数据 %}
{{ 别名 }}
{% endwith %}
格式二：
{% with 数据 as 别名 %}
{{ 别名 }}
{% endwith %}
例子：
{% with zs = persons.0 %}
<p> {{ zs }} </p>
{% endwith %}



第[51]题_02-爬虫__scrapy爬虫
01-入门.txt
...
爬虫项目运行
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
scrapy crawl 爬虫名称
例子：
scrapy crawl qidian



第[52]题_01-数据库__mongodb
06-mongodb与python的交互.txt
...
删除
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
功能：
可以删除一个，或者删除多个
格式：
集合对象.delete_one（条件字典）
集合对象.delete_many(条件字典)



第[53]题_01-数据库__mongodb
06-mongodb与python的交互.txt
...
创建与数据库的连接
定位到数据库
定位到集合
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
# 导入pymongo的客户端类
from pymongo import MongoClient
# 实例化得到一个对象
client = MongoClient(host="127.0.0.1", port=27017)
# 连接数据库
db = client['one']
print(db)
# 连接到集合
col = db['stu']
print(col)



第[54]题_01-数据库__mongodb
05-索引.txt
...
创建一个联合唯一索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名.ensureIndex({字段1：1， 字段2：1})
例子：按照姓名与图片名称建立联合唯一索引
db.stu.ensureIndex({name:1, bname:1})



第[55]题_01-数据库__mongodb
05-索引.txt
...
取消一个索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名.dropIndex(索引名称)
例子：
> db.stu.dropIndex("name_1")
{ "nIndexesWas" : 2, "ok" : 1 }
注意：
删除索引的时候要先查一下索引对应的名称
要用‘索引名称’来进行删除



第[56]题_01-数据库__mongodb
05-索引.txt
...
创建一个普通索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
> db.stu.ensureIndex({name:1})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
>



第[57]题_01-数据库__mongodb
05-索引.txt
...
查看当前集合的索引
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名.getIndexes()
例子：
> db.stu.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "dbtwo.stu"
        }
]
>



第[58]题_01-数据库__mongodb
05-索引.txt
...
查找语句执行状态的查看
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
db.stu.find({name:'tt'}).explain("executionStats")
关注
executionTimeMillis



第[59]题_01-数据库__mongodb
03-查询.txt
...
去重
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
db.集合名.distinct(去重的字段)
例子：
查询所有的班级名称
db.colc.distinct("classname")
找出年龄大于17岁的，班级名称
db.colc.distinct("classname", {age:{$gt:17}})



第[60]题_01-数据库__mongodb
04-聚合.txt
...
分页
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
$limit：隠定显示条目数
$skip：跳过条目数
例子：限定只显示两条数据
> db.one.aggregate({$limit:2})
{ "_id" : ObjectId("5db7896dde8bde057a298e48"), "name" : "张三", "age" : 18, "gender" : 1, "class" : "python" }
{ "_id" : ObjectId("5db789aede8bde057a298e49"), "name" : "李四", "age" : 38, "gender" : 0, "class" : "python" }
例子：跳过一条数据
> db.one.aggregate({$skip:1})
{ "_id" : ObjectId("5db789aede8bde057a298e49"), "name" : "李四", "age" : 38, "gender" : 0, "class" : "python" }
{ "_id" : ObjectId("5db789c1de8bde057a298e4a"), "name" : "赵强", "age" : 86, "gender" : 1, "class" : "php" }



第[61]题_02-爬虫__解析库
02-python操作xpath.txt
...
导入etree
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
from lxml import etree



第[62]题_01-数据库__mysql
03-数据表的操作.txt
...
往表中添加字段
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
alter table 表名 add 字段 类型 约束;
例子：
alter table pistudent add score int default 60;



第[63]题_01-数据库__mysql
01-相关操作.txt
...
查看数据库的版本
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select version();



第[64]题_01-数据库__redis
01-安装与配置.txt
...
如何选择数据库
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
select n
n的取值范围是0-15
select 5
代表选取了索引值为5的redis数据库


第[65]题_01-数据库__redis
01-安装与配置.txt
...
默认的数据库数量
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
16
取值范围是0-15



第[66]题_01-数据库__redis
01-安装与配置.txt
...
如何查看redis是否启动
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
ps aux|grep redis
[root@192 ~]# ps aux|grep redis



第[67]题_01-数据库__redis
01-安装与配置.txt
...
如何启动服务端
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
redis-server 配置的地址
[root@192 ~]# redis-server /etc/redis/redis.conf



第[68]题_01-数据库__redis
01-安装与配置.txt
...
默认的端口号
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
6379



第[69]题_06-前端__html
04-表单.txt
...
input控件的各种类型
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
格式：
<input type="类型">
例子：
<input type="text">
分类：
type="text" 定义单行文本输入框
type="password" 定义密码输入框
type="radio" 定义单选框
type="checkbox" 定义复选框
type="file" 定义上传文件
type="submit" 定义提交按钮
type="reset" 定义重置按钮
type="button" 定义一个普通按钮
type="image" 定义图片作为提交按钮，用src属性定义图片地址
type="hidden" 定义一个隐藏的表单域，用来存储值
value属性 定义表单元素的值
name属性 定义表单元素的名称，此名称是提交数据时的键名



第[70]题_06-前端__html
02-基本标签.txt
...
超链接标签
...
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
答案：
例子：
<a href="2.html" target="_blank">测试页面2</a>
说明：
<a>标签可以在网页上定义一个链接地址，它的常用属性有：
href属性 定义跳转的地址
title属性 定义鼠标悬停时弹出的提示文字框
target属性 定义链接窗口打开的位置
target="_self" 缺省值，新页面替换原来的页面，在原来位置打开
target="_blank" 新页面会在新开的一个浏览器窗口打开



